# url_shortener

./: pom.xml
src/main/java/com/example/urlshortnerproject/: UrlshortnerprojectApplication.java
src/main/java/com/example/urlshortnerproject/controller/: ReportController.java  UrlController.java
src/main/java/com/example/urlshortnerproject/entity/: UrlMapping.java
src/main/java/com/example/urlshortnerproject/repository/: UrlRepository.java
src/main/java/com/example/urlshortnerproject/service/: ReportService.java  UrlService.java
src/main/resources/: application.properties
src/main/resources/reports/: url_report.jasper  url_report.jrxml
src/test/java/com/example/urlshortnerproject/: UrlshortnerprojectApplicationTests.java
